<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="send_data_battery"
        android:summary="@string/send_data_summary_battery"
        android:title="@string/send_data_title_battery" />

</PreferenceScreen>
